domain:0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
domain:0.in-addr.arpa
domain:1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
domain:10.in-addr.arpa
domain:100.100.in-addr.arpa
domain:100.51.198.in-addr.arpa
domain:101.100.in-addr.arpa
domain:102.100.in-addr.arpa
domain:103.100.in-addr.arpa
domain:104.100.in-addr.arpa
domain:105.100.in-addr.arpa
domain:106.100.in-addr.arpa
domain:107.100.in-addr.arpa
domain:108.100.in-addr.arpa
domain:109.100.in-addr.arpa
domain:110.100.in-addr.arpa
domain:111.100.in-addr.arpa
domain:112.100.in-addr.arpa
domain:113.0.203.in-addr.arpa
domain:113.100.in-addr.arpa
domain:114.100.in-addr.arpa
domain:115.100.in-addr.arpa
domain:116.100.in-addr.arpa
domain:117.100.in-addr.arpa
domain:118.100.in-addr.arpa
domain:119.100.in-addr.arpa
domain:120.100.in-addr.arpa
domain:121.100.in-addr.arpa
domain:122.100.in-addr.arpa
domain:123.100.in-addr.arpa
domain:124.100.in-addr.arpa
domain:125.100.in-addr.arpa
domain:126.100.in-addr.arpa
domain:127.100.in-addr.arpa
domain:127.in-addr.arpa
domain:16.172.in-addr.arpa
domain:168.192.in-addr.arpa
domain:17.172.in-addr.arpa
domain:18.172.in-addr.arpa
domain:19.172.in-addr.arpa
domain:2.0.192.in-addr.arpa
domain:20.172.in-addr.arpa
domain:21.172.in-addr.arpa
domain:22.172.in-addr.arpa
domain:23.172.in-addr.arpa
domain:24.172.in-addr.arpa
domain:25.172.in-addr.arpa
domain:254.169.in-addr.arpa
domain:255.255.255.255.in-addr.arpa
domain:26.172.in-addr.arpa
domain:27.172.in-addr.arpa
domain:28.172.in-addr.arpa
domain:29.172.in-addr.arpa
domain:30.172.in-addr.arpa
domain:31.172.in-addr.arpa
domain:64.100.in-addr.arpa
domain:65.100.in-addr.arpa
domain:66.100.in-addr.arpa
domain:67.100.in-addr.arpa
domain:68.100.in-addr.arpa
domain:69.100.in-addr.arpa
domain:70.100.in-addr.arpa
domain:71.100.in-addr.arpa
domain:72.100.in-addr.arpa
domain:73.100.in-addr.arpa
domain:74.100.in-addr.arpa
domain:75.100.in-addr.arpa
domain:76.100.in-addr.arpa
domain:77.100.in-addr.arpa
domain:78.100.in-addr.arpa
domain:79.100.in-addr.arpa
domain:8.b.d.0.1.0.0.2.ip6.arpa
domain:8.e.f.ip6.arpa
domain:80.100.in-addr.arpa
domain:81.100.in-addr.arpa
domain:82.100.in-addr.arpa
domain:83.100.in-addr.arpa
domain:84.100.in-addr.arpa
domain:85.100.in-addr.arpa
domain:86.100.in-addr.arpa
domain:87.100.in-addr.arpa
domain:88.100.in-addr.arpa
domain:89.100.in-addr.arpa
domain:9.e.f.ip6.arpa
domain:90.100.in-addr.arpa
domain:91.100.in-addr.arpa
domain:92.100.in-addr.arpa
domain:93.100.in-addr.arpa
domain:94.100.in-addr.arpa
domain:95.100.in-addr.arpa
domain:96.100.in-addr.arpa
domain:97.100.in-addr.arpa
domain:98.100.in-addr.arpa
domain:99.100.in-addr.arpa
domain:a.e.f.ip6.arpa
domain:acl4.ssr
domain:b.e.f.ip6.arpa
domain:d.f.ip6.arpa
domain:hiwifi.com
domain:home.arpa
domain:leike.cc
domain:localhost.ptlogin2.qq.com
domain:localhost.sec.qq.com
domain:my.router
domain:p.to
domain:peiluyou.com
domain:phicomm.me
domain:plex.direct
domain:router.ctc
domain:routerlogin.com
domain:tendawifi.com
domain:test.steampowered.com
domain:tplinkwifi.net
domain:tplogin.cn
domain:ts.net
domain:wifi.cmcc
domain:zte.home
full:0123456789nonexistent.com
full:0d.kebhana.mx
full:1337.abcvg.info
full:asusrouter.com
full:bittorrent-tracker.e-n-c-r-y-p-t.net
full:bt.ktrackers.com
full:bt.okmp3.ru
full:concen.org
full:d40969.acod.regrucolo.ru
full:ec2-18-191-163-220.us-east-2.compute.amazonaws.com
full:evan.im
full:exodus.desync.com
full:fleira.no
full:highteahop.top
full:home.yxgz.club
full:instant.arubanetworks.com
full:ipv4announce.sktorrent.eu
full:ipv6.rer.lol
full:isk.richardsw.club
full:ismaarino.com
full:lucke.fenesisu.moe
full:martin-gebhardt.eu
full:ns-1.x-fins.com
full:nyaa.tracker.wf
full:oasisauth.h3c.com
full:open.demonii.com
full:open.dstud.io
full:open.free-tracker.ga
full:open.stealth.si
full:open.tracker.ink
full:opentor.org
full:opentracker.io
full:p2p.publictracker.xyz
full:p4p.arenabg.com
full:retracker.hotplug.ru
full:retracker.lanta.me
full:retracker.spark-rostov.ru
full:retracker01-msk-virt.corbina.net
full:router.asus.com
full:seeders-paradise.org
full:setmeup.arubanetworks.com
full:share.hkg-fansub.info
full:shubt.net
full:sparkle.ghostchu-services.top
full:t.jaekr.sh
full:t.overflow.biz
full:taciturn-shadow.spb.ru
full:tk.greedland.net
full:torrentsmd.com
full:tr.burnabyhighstar.com
full:tr.nyacat.pw
full:tr.zukizuki.org
full:tr4ck3r.duckdns.org
full:tracker-udp.gbitt.info
full:tracker.0x7c0.com
full:tracker.aburaya.live
full:tracker.bittor.pw
full:tracker.bjut.jp
full:tracker.bt4g.com
full:tracker.corpscorp.online
full:tracker.cyberia.is
full:tracker.darkness.services
full:tracker.ddunlimited.net
full:tracker.dler.com
full:tracker.dler.org
full:tracker.dmcomic.org
full:tracker.filemail.com
full:tracker.fnix.net
full:tracker.foreverpirates.co
full:tracker.gcrenwp.top
full:tracker.gigantino.net
full:tracker.gmi.gd
full:tracker.ipv6tracker.org
full:tracker.ipv6tracker.ru
full:tracker.itscraftsoftware.my.id
full:tracker.kmzs123.cn
full:tracker.kuroy.me
full:tracker.leechshield.link
full:tracker.lilithraws.org
full:tracker.lintk.me
full:tracker.linvk.com
full:tracker.moeking.me
full:tracker.mywaifu.best
full:tracker.netmap.top
full:tracker.opentrackr.org
full:tracker.openwebtorrent.com
full:tracker.pmman.tech
full:tracker.privateseedbox.xyz
full:tracker.qu.ax
full:tracker.renfei.net
full:tracker.skyts.net
full:tracker.srv00.com
full:tracker.tiny-vps.com
full:tracker.torrent.eu.org
full:tracker.torrust-demo.com
full:tracker.tryhackx.org
full:tracker.valete.tf
full:tracker.xiaoduola.xyz
full:tracker.yemekyedim.com
full:tracker.yume-hatsuyuki.moe
full:tracker.zhuqiy.top
full:tracker1.520.jp
full:tracker1.myporn.club
full:tracker2.dler.org
full:tracker2.itzmx.com
full:tracker3.itzmx.com
full:tracker4.itzmx.com
full:tracker810.xyz
full:ttk2.nbaonlineservice.com
full:udp.tracker.projectk.org
full:wepzone.net
full:www.all4nothin.net
full:www.asusrouter.com
full:www.genesis-sp.org
full:www.torrent.eu.org
full:www.wareztorrent.com